.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


#valueGrid {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;

}

#card {
  padding: 2% ;
  width: 20%;
}

#selectCard {
  padding: 2% ;
  width: 30%;
}


#valueCont{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: space-evenly;
}

#valueForm{
  display: flex;
  align-items: center;
}

#button {
  margin: 0 2%;
  padding: 3%;
  
  font-weight: bold;

}

#toggleOff {
  background-color: #ecf9ec;
  color:  #0d260d;

}

#toggleOn{
  color: #ecf9ec;
  background-color:  #0d260d;
}

#nextButton {
  
  padding: 1% 5%;
  margin-bottom: 5%;
  margin-top: 2%;
  
  font-weight: bold;

}

#nextBackButton {
    
  padding: 10% 60%;
  margin: 25% 5%;
  
  font-weight: bold;
  width: 100%;

}

#backButton {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: row;
  width: 10%;
}
